sonar.projectName=acsp-confirm-client-id-verification-web
sonar.projectKey=uk.gov.companieshouse:acsp-confirm-client-id-verification-web
sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.token=${env.CODE_ANALYSIS_TOKEN}
sonar.sources=src
sonar.language=typescript

sonar.exclusions=**/bin/**, **/dist/**, **/coverage/**, **/node_modules/**
sonar.tests=test
sonar.test.inclusions=**/test/**.spec.*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
